<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthetic Dataset Generator</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📊</text></svg>">
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.1.0"
  }
}
</script>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Synthetic Dataset Generator</h1>
            <p>Generate structured datasets with Gemini AI and upload to Hugging Face.</p>
        </header>

        <main>
            <section class="input-section" aria-labelledby="config-heading">
                <h2 id="config-heading">Configuration</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="datasetTitle">Dataset Title Format: <small>Topic / Field 1 Desc / Field 2 Desc</small></label>
                        <input type="text" id="datasetTitle" placeholder="e.g., Animal Descriptions / Italian / Ancient Latin" value="Common English Idioms / Idiom / Meaning">
                        <p class="tooltip">Example: "Famous Landmarks / Name / Country" or "Fruit / English Name / Spanish Translation"</p>
                    </div>

                    <div class="form-group">
                        <label for="numRows">Number of Rows to Generate:</label>
                        <input type="number" id="numRows" value="5" min="1" max="10000">
                         <p class="tooltip">Max 10000. Large numbers will take time.</p>
                    </div>

                    <div class="form-group">
                        <label for="hfUsername">Hugging Face Username:</label>
                        <input type="text" id="hfUsername" placeholder="Your Hugging Face username">
                        <p class="tooltip">Your username on Hugging Face (e.g., 'john_doe').</p>
                    </div>

                    <div class="form-group">
                        <label for="hfToken">Hugging Face Token:</label>
                        <input type="password" id="hfToken" placeholder="Your Hugging Face write token (hf_xxx)">
                        <p class="tooltip">Requires a User Access Token with 'write' permissions. Handled client-side, not stored.</p>
                    </div>
                </div>
                <button id="generateButton" aria-label="Generate dataset and save to Hugging Face">
                    <span class="button-text">Generate & Save to Hugging Face</span>
                    <span class="spinner" style="display: none;"></span>
                </button>
            </section>

            <section class="status-section" aria-live="polite">
                <h2>Status</h2>
                <pre id="statusOutput">Ready. Fill in the details and click generate.</pre>
            </section>

            <section class="preview-section">
                <h2>Generated Data Preview (First 5 Rows)</h2>
                <table id="previewTable">
                    <thead>
                        <tr>
                            <th id="previewHeader1">Field 1</th>
                            <th id="previewHeader2">Field 2</th>
                        </tr>
                    </thead>
                    <tbody id="previewTableBody">
                        <!-- Data will be populated here -->
                    </tbody>
                </table>
            </section>
        </main>

        <footer>
            <p>Powered by Gemini AI. Ensure your API key is set in `process.env.API_KEY`.</p>
        </footer>
    </div>
    <script type="module" src="index.tsx"></script>
</body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
